body {
  direction : rtl;
}

div.hopscotch-bubble .hopscotch-bubble-arrow-container.left {
  left : -34px;
}

.tagging .tag {
  padding : 7px 0 7px 24px;
}

.tagging .tag span {
  border-radius : 0 2px 2px 0;
}

.tagging .tag .tag-i {
  right : auto;
  left : 8px;
}

.main-panel {
  -webkit-transform : none;
     -moz-transform : none;
      -ms-transform : none;
       -o-transform : none;
          transform : none;
}

.main-content .wizard > .steps > ul > li:before {
  left : auto;
  right : 0;
}

.main-content .wizard > .steps > ul > li:after {
  right : auto !important;
  left : 0;
}

.cropper-container {
  direction : ltr !important;
}

#rtl-icon {
  top : 43%;
  left : -1px;
}